resolver 127.0.0.11 valid=30s;
set $upstream_collabora collabora;

# static files
location ^~ /loleaflet {
    proxy_pass https://$upstream_collabora:9980;
    proxy_set_header Host $http_host;
    access_log off;
}

# WOPI discovery URL
location ^~ /hosting/discovery {
    proxy_pass https://$upstream_collabora:9980;
    proxy_set_header Host $http_host;
}

# Capabilities
location ^~ /hosting/capabilities {
    proxy_pass https://$upstream_collabora:9980;
    proxy_set_header Host $http_host;
}

# main websocket
location ~ ^/lool/(.*)/ws$ {
    proxy_pass https://$upstream_collabora:9980;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
    access_log off;
}

# download, presentation and image upload
location ~ ^/lool {
    proxy_pass https://$upstream_collabora:9980;
    proxy_set_header Host $http_host;
    access_log off;
}

# Admin Console websocket
location ^~ /lool/adminws {
    proxy_pass https://$upstream_collabora:9980;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
}
